# TccAstronimiausApiRest

./: README.md
OurWayApiRest/: OurWayApiRest - Atalho.lnk  OurWayApiRest.sln
OurWayApiRest/OurWayApiRest.API/: Dockerfile  OurWayApiRest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
OurWayApiRest/OurWayApiRest.API/Controllers/: AdressController.cs  CheckinOutController.cs  LoginController.cs  MainController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
OurWayApiRest/OurWayApiRest.API/Properties/: launchSettings.json
OurWayApiRest/OurWayApiRest.API/Properties/ServiceDependencies/astronomiaus - Zip Deploy/: profile.arm.json
OurWayApiRest/OurWayApiRest.API/ViewModels/: LoginViewModel.cs
OurWayApiRest/OurWayApiRest.BLL/: Class1.cs  OurWayApiRest.BLL.csproj
OurWayApiRest/OurWayApiRest.BLL/Interfaces/: IAdressRepository.cs  ICheckinOutRepository.cs  ILoginRepository.cs  INotificador.cs  IRepository.cs  ITripRepository.cs  IUserRepository.cs
OurWayApiRest/OurWayApiRest.BLL/Noticacoes/: Notificacao.cs  Notificador.cs
OurWayApiRest/OurWayApiRest.DAL/: Class1.cs  DBHelper.cs  IDBHelper.cs  OurWayApiRest.DAL.csproj  OurWayContext.cs
OurWayApiRest/OurWayApiRest.DAL/Repositories/: AdressRepository.cs  CheckinOutRepository.cs  LoginRepository.cs  Repository.cs  TripRepository.cs  UserRepository.cs
OurWayApiRest/OurWayApiRest.DAL/Repositories/Contracts/: IAdressRepository.cs  IRepository.cs
OurWayApiRest/OurWayApiRest.Model/: Adress.cs  Branch.cs  CheckinOut.cs  Company.cs  GeneralDescription.cs  Login.cs  PosAdress.cs  Profile.cs  Trip.cs  TripCard.cs  User.cs
OurWayApiRest/OurWayApiRest/OurWayApiRest/: Program.cs  Startup.cs
OurWayApiRest/OurWayApiRest/OurWayApiRest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OurWayApiRest/OurWayApiRest/OurWayApiRest/Pages/Shared/: _Layout.cshtml
OurWayApiRest/OurWayApiRest/OurWayApiRest/Properties/: launchSettings.json
