<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Noticacoes\" />
    <Folder Include="Notificacoes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurWayApiRest.Model\OurWayApiRest.Model.csproj" />
  </ItemGroup>

</Project>
